snippet li "limit"
\lim_{${1:x} \to ${2:\infty}} $0
endsnippet
snippet $li "limit"
$\lim_{${1:x} \to ${2:\infty}} $0
endsnippet

snippet su "sum"
\sum_{${1:x=1}}^{${2:n}} $0
endsnippet
snippet $su "sum"
$\sum_{${1:x=1}}^{${2:n}} $0
endsnippet

snippet in "integral"
\int_{${1:a}}^{${2:b}} $0
endsnippet

snippet ov "over"
{$1 \over $2}$3
endsnippet
snippet {ov "over"
{{$1 \over $2}$3
endsnippet
snippet {{ov "over"
{{{$1 \over $2}$3
endsnippet

snippet bl "block"
$$\begin{${1:aligned}}
	$0
\end{$1}$$
endsnippet

snippet le "left_right"
\left$1 $0 \right$2
endsnippet

snippet ex "example"
>{{<orange \`Example\` \`:\` \`bold\` >}} $0
endsnippet

snippet or "orange"
{{<orange \`$1\` \`$2\`>}} $0
endsnippet

snippet ve "vert"
\bigg\vert_ $1^$2
endsnippet

snippet $ "math"
$$0$
endsnippet

snippet fig "math"
{{<figure \`/images/posts/$1\` \`$2\`>}} $3
endsnippet


