snippet li "limit"
\lim_{${1:x} \to ${2:\infty}} $0
endsnippet

snippet su "sum"
\sum_{${1:x=1}}^{${2:n}} $0
endsnippet

snippet in "integral"
\int_{${1:a}}^{${2:b}} $0
endsnippet

snippet ov "over"
{$1 \over $0}
endsnippet

snippet bl "block"
\begin{${1:aligned}}
	$0
\end{$1}
endsnippet

snippet le "left_right"
\left$1 $0 \right$2
endsnippet

snippet ex "example"
>{{<orange \`Example\` \`:\` \`bold\` >}} $0
endsnippet

snippet or "orange"
{{<orange \`$1\` \`$2\`>}} $0
endsnippet

snippet $ "math"
$ $0 $
endsnippet

snippet figure "figure"
\begin{figure}[h]
    \centering\includegraphics[scale=1]{$1}
    \caption{$2}
	\label{fig:$3}
\end{figure}

endsnippet

snippet start "start"
\documentclass{article}
\usepackage{graphicx}

\title{${1:Title}}
\author{Sayed Abid Hashimi}
% \date{Date here...}

\begin{document}
\maketitle
\section{${2:Section Name}}
${3:A test section.}

\end{document}
endsnippet

snippet items "items"
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet enum "enumerate"
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet
